<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:theme="@style/Theme.Prueba_ITSmart">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:hint="Nombre completo"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:id="@+id/rfc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="RFC"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"/>

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEliminar"
                    style="@style/ButtonDelete"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rfc"
                    android:text="Eliminar"
                    app:icon="@drawable/delete_outline_24"
                    android:layout_marginHorizontal="10dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditar"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Editar"
                    app:icon="@drawable/edit_24"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>